<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vinyls.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pantallaUnoFragment"
            app:destination="@id/pantallaUnoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pantallaUnoFragment"
        android:name="com.example.vinyls.PantallaUnoFragment"
        android:label="fragment_pantalla_uno"
        tools:layout="@layout/fragment_pantalla_uno" >
        <action
            android:id="@+id/action_pantallaUnoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>